MONGODB_URL=mongodb+srv://spremadevi1979:Cx3iWL5k0yPG5dkb@ecommerce-chatbot.ylp4gcp.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-chatbot
PORT=5000
NODE_ENV=development
GROQ_API_KEY=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
FRONTEND_URL=http://localhost:3000